{
  "vie": [
    {
      "via": "Via Sandro Botticelli",
      "comune": "Cesano Maderno",
      "provincia": "MB",
      "cap": "20811"
    },
    {
      "via": "via petrarca",
      "comune": "cesano maderno",
      "provincia": "MB",
      "cap": "20811"
    }
  ]
}